{
  "name": "create-a-github-issue",
  "version": "3.3.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx ncc run ./src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "build": "npx ncc build ./src/index.ts"
  },
  "author": "Jason Etcovitch <jasonetco@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "3.0",
    "@actions/github": "^9.0.0",
    "front-matter": "4.0.2",
    "js-yaml": "4.1.1",
    "nunjucks": "3.2.4",
    "nunjucks-date-filter": "0.1.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/jest": "30.0.0",
    "@types/nunjucks": "3.2.6",
    "@vercel/ncc": "0.38.4",
    "jest": "30.2.0",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  },
  "jest": {
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "setupFiles": [
      "<rootDir>/tests/setup.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "transform": {
      ".+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    }
  }
}
