{
  "extends": [
    "config:recommended",
    "group:all",
    ":disableDependencyDashboard",
    "schedule:monthly"   
  ],
  "packageRules": [
    {
      "description": "Keep TypeScript compatible with ts-jest, which requires TypeScript <7.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ],
  "labels": [
    "dependencies",
    "skip-changelog"
  ]
}